<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Contato - tio waldo</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="caixa">
            <h1><img src="./img/logo.png" alt="Logo Da Barbearia Alura"></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="teste.html">teste</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <form class="fale-conosco" action="https://formsubmit.co/elisonschumacher30@gmail.com" method="POST">
        <h2>fale conosco</h2>
        <input placeholder="nome Sobrenome" type="text" name="nome">
        <input placeholder="Seu telefone" type="tel" name="telefone">
        <textarea placeholder="mensagem" name="info"></textarea> 
        <button onclick="sumirFormulario()">Enviar e-mail</button>
    </form>

    <a href="https://wa.me/5511999999999" class="whatsapp-button" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp Icon" class="whatsapp-icon" width="24" height="24">
        Enviar mensagem
    </a>
    
    <a href="https://www.instagram.com/tio_waldo_90/" class="instagram-button" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Icon" class="instagram-icon" width="24" height="24">
        Visitar Instagram
    </a>






    <footer>
        <img src="img/logo-branco.png" alt="Logo Da Barbearia Alura">
        <p class="copyright">&copy; Copyright Barbearia Alura - 2022</p>
    </footer>
</body>

</html>